{
  "name": "your-app",
  "version": "0.1.0",
  "main": "main.js",
  "devDependencies": {
    "@types/node": "7.0.1",
    "copy-webpack-plugin": "4.0.1",
    "electron": "1.6.11",
    "ts-loader": "2.0.0",
    "typescript": "2.1.5",
    "webpack": "2.2.0",
    "@types/electron": "1.4.31"
  },
  "dependencies": {
    "fs-extra": "^3.0.1"
  }
}
