{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",  
    "command": "node",
    "options": {
        "cwd": "${workspaceRoot}"
    },
    "isShellCommand": true,
    "showOutput": "always",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "build-watch",
            "args": [
                "appDev.js"
            ],
            "isBuildCommand": true
        }
    ]
}